APP_ENV=local
APP_KEY=base64:L2QgIgWADAxiGjB72basZZLH50hBBncfTPNcQTwnGJU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#CHECKOUT BASICO
MP_CLIENT_ID=2250022916598094
MP_CLIENT_SECRET=b6V35eHkgr75VT5whZyff6wuM1WZafj5

#CHECKOUT PERSONALIZADO - SANDBOX - USAR ESTE PARA TEST
SAND_PUBLIC_KEY=TEST-ac4dcb05-4037-4d53-a9da-ccbd488e9054
SAND_ACCESS_TOKEN=TEST-2250022916598094-040809-6cfa4c49e2a16f3452ac2380ebaf5203__LA_LC__-25861625

#CHECKOUT PERSONALIZADO - PROD
PROD_PUBLIC_KEY=APP_USR-53576812-07c4-43a9-a2e0-aa1409ecbdd5
PROD_ACCESS_TOKEN=APP_USR-2250022916598094-040809-5b7c8280fff04811d09d0895eb987520__LB_LC__-25861625
